<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
      
            background-color: rgb(248, 241, 232);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 10px;

        }
       #aa{
        border: 1px solid;
        padding: 10px;
        height: 70vh;
        width: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* margin-top: 50px; */
        background-color: rgb(250, 247, 247);
       }
       #im{
        height: 250px;
        width: 200px;
        mix-blend-mode: darken;
       }
    </style>
</head>
<body>

   <script>
    
  
   var srcc=localStorage.getItem("dataa")
   var b=JSON.parse(srcc)
   console.log(b);


   for(let i=0;i<b.length;i++){

    var div1=document.createElement("div")
    document.body.appendChild(div1)
    div1.setAttribute("id","aa")


   var imgg=document.createElement("img")
   div1.appendChild(imgg)
   imgg.setAttribute("src",b[i]["image"])
   imgg.setAttribute("id","im")

   console.log(imgg);



var pp=document.createElement("h2")
div1.appendChild(pp)
pp.innerText=b[i]["title"]



var pre=document.createElement("p")
div1.appendChild(pre)
pre.innerText=b[i]["price"]



   }
    </script>
</body>
</html>